import "."
//import "../../vl_scatter" 1.0	
//import "https://github.com/pavelvasev/vl_scatter" 1.0	
import components.scatter
import "external_data"

ShowPoints {
  id: scen

  text: "Визуализация фазовых переменных"

  property var initDataUrl: "data"
  
  // см readme_dataset.md
  property var datasets: ["","data","data1-simmetric","https://dl.dropboxusercontent.com/u/523104/data1-simmetric-fun","https://dl.dropboxusercontent.com/u/523104/heart/nosimm-2015-07-17"]
  
  points.colors: scalars.output

  property var currentScalarValue: scalars.current ? scalars.current[ sel.currentIndex ] : undefined

  help: [ ["справка dropbox","https://docs.google.com/document/d/1U0NMxt4eFm__sdlOe6_9aS-SN91IZSTx1qpakbBXsq8/edit?usp=sharing"],
          ["запись видео","https://docs.google.com/document/d/1JrW6N0aYd5p9DTGkChp4U0f1H7rr8j2Eor0DttTSrn4/edit?usp=sharing" ],
          ["связь с вычислителем","https://github.com/pavelvasev/viewlang_pravdin_heart/blob/master/server/readme.md"] 
        ]

  function reset_files() {
        scalars.file = "";
        trimesh.file = "";
        tips.file = "";
        scen.file = "";
  }


  Row {
    property var tag: "top"
    spacing: 5
    Button {
      text: scen.userLangRu ? "Очистить данные" : "Reset"
      width: 160
      onClicked: {
        reset_files();
        combofiles.value=0;
      }
    }
    
    /*
    Text {
      y: 3
      text: "Набор данных"
    }
 
    Param {
      id: combofiles
      guid: "dataset"
      values: datasets
      atoptext.visible: false
      aslider.visible: false
      value: initDatasetNumber
    }
    */

  }

  property var presetDataDir: edata.resolvedPath // ключевая переменная
  //: Qt.resolvedUrl( combofiles.values[ combofiles.value ] )
  onPresetDataDirChanged: {
        console.log("called load with presetDataDir=",presetDataDir);
        if (!presetDataDir || presetDataDir.length == 0) return;
        reset_files(); // очистим сначала
        scen.file = presetDataDir + "/coord.txt";
        scalars.file = presetDataDir + "/voltage_.json";
        trimesh.file = presetDataDir + "/triangles.txt";
        tips.file = presetDataDir + "/tipsHans.info";
  }
  
  ExternalData {
    id: edata
    datasets: scen.datasets
    resolvedPath: Qt.resolvedUrl(edata.path)
    width: 500
    path: scen.initDataUrl
  }
  
  
  JsonScalars {
    id: scalars
    onTChanged: tips.tParam.value = t // связь от времени скаляров -> ко времени типсов
    
    paletter.hivalue: currentScalarValue
  }
  
  TrimeshOnPoints {
    pt: scen.points
    id: trimesh
  }

  ShowTips {
    id: tips
  }
 
  // обратная связь от времени типсов -> к времени скаляров
  Binding {
    target: scalars
    property: "t"
    value: tips.tParam.value
  }  

  /*
  SelectShow {
    source: scen.points
    id: sel
  }
  */
  
  
  SelectDoubleClick {
    source: scen.points
    id: sel
    CenterCameraOnKeyC { }
  }
  

  Text {
    y:3
    text: "Скалярное значение=" + currentScalarValue
    property var tag: "top"
  }

  Text {
    y:3
    text: sel.currentPos ? "Координаты=" + sel.currentPos[0].toFixed(5) + " " + sel.currentPos[1].toFixed(5) + " " + sel.currentPos[2].toFixed(5): ""
    property var tag: "top"
  }  

  GrPos {
    MultiScatterPlotWithPoi {
    property var idx: sel.currentIndex
    onIdxChanged: {
      grafik.selectedParam.value = idx+1;
    }

    ECGUMT { }

    anchors.fill: parent
    timeout: 1
    controlsTag: "rightbottom"
    id: grafik
    positions: scalars.scalars

    rminmax:[null,null,0,1]
    columnColors: [ [1,0,0], [0,1,0], [0,0,1], [1,1,0], [0,1,1], [1,0,1], [1,0.5,1] ];

    paramX.value: 0
    paramX.visible: false

    ScatterHiliteT {
      t: scalars.t
    }

    ScatterSolidLine {
    }

    Repeater {
      model: grafik.ycount
      HilitePoint {
        source: scen.points
        num: grafik.columnYvalues[ index ];
        color: grafik.columnColors[ index%grafik.columnColors.length ]
      }
    }

  }
  }

}
